examples/prototype/proto/downXDT.proto

// control path request
syntax = "proto3";

option go_package = "github.com/ease-lab/vhive_stealth/examples/prototype/proto/downXDT";

package downXDT;


service XDTtoFn {
    rpc XDTFnCall (InvocationRequest) returns (Empty) {}
    rpc XDTDataServe (DataRequest) returns (stream Data) {} 
}

message InvocationRequest {
    bytes XDTJSON = 1;
}

message Empty {

}

message Data {
    bytes chunk = 1;
    int64 TotalChunks = 3;
}

message DataRequest {
    string key = 1;
    int64 ChunkSize = 2;
}